#-------------------------------------------------
#
# Project created by QtCreator 2015-06-26T19:57:16
#
#-------------------------------------------------

QT       += core gui
QT      += widgets
CONFIG  += console
TARGET = Mason
TEMPLATE = app


SOURCES += main.cpp\
        mainwidget.cpp \
    logindlg.cpp \
    mainwidget2.cpp \
    setpaper.cpp \
    management.cpp \
    exam_paper.cpp \
    judgement.cpp \
    problem.cpp \
    problem_db.cpp \
    problem_file.cpp \
    score.cpp \
    selection.cpp \
    user.cpp

HEADERS  += mainwidget.h \
    logindlg.h \
    mainwidget2.h \
    setpaper.h \
    management.h \
    exam_paper.h \
    judgement.h \
    problem.h \
    problem_db.h \
    problem_file.h \
    score.h \
    selection.h \
    user.h

FORMS    += mainwidget.ui \
    logindlg.ui \
    mainwidget2.ui \
    setpaper.ui \
    management.ui
